<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav-Practice</title>
  <link rel="styleesheet" href="nav.css">
  
</head>
<body>
  <style>
    body{
      background-color: #fff;
    }
    #nav-bar{
      width: 100vw;
     height: 15vh;
     background-color: black;
     overflow: hidden;
    }
    ul{
      float: right;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      text-decoration: none;
      overflow: hidden;
    }
    li{
      padding-left: 16px;
      padding-top: 20px;
      margin-right: 40px;
      font-weight: 900;
      font-size: 16px;
      overflow: hidden;
    }
    .span:hover{
      height: 10vh;
      width: 12vw;
      background-color: #fff;
      overflow: hidden;
    }

  </style>
 <div id="nav-bar">
  <ul>
    <div class="span">
    <li><a href="#">Home</a></li>
  </div>
  <div class="span">
    <li><a href="#">About</a></li>
    </div>
    <div class="span">
    <li><a href="#">Design</a></li>
    </div>
    <div class="span">
    <li><a href="#">Contact</a></li>
    </div>
    <div class="span">
    <li><a href="#">Hire us</a></li>
    </div>
  </ul>
 </div>
</body>
</html>